
## 꼭 ! 설치해야 하는 것. (없으면 실행이 안되요 ㅠㅠ) ##
        pip install opencv-python
        pip install opencv-contrib-python

------------------------------------------------------------------

## 이 파일은 같은 폴더 안에 있어야 합니다!!  ##
         haarcascade_frontface.xml
        

---------- 마찬가지로 없으면 에러 나요 ~! --------------------------


     ##  당연히 카메라는 꽃혀있어야 합니다 ! ##
         
         cap = cv2.VideoCapture(0)  
         (0) 부분을 이미지나 동영상 이름으로
         바꾸면 카메라가 없어도 실행이 가능합니다 ~


----------------------------------------------------------------------

      모두 되셨다면  face.py 파일을 실행하시면 됩니다 ~~

      실행 방법 > 윈도우 창에서 cmd 검색 후 실행 -->
                 폴더 경로로 이동 --> python face.py 명령어를 통해 실행 !  
